Output verification for R2:
======================================

R2#sh ip bgp
BGP table version is 4, local router ID is 10.0.12.2
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.12.0/30     0.0.0.0                  0         32768 i
*                   10.0.12.1                0             0 65100 i

======================================

R2#show bgp ipv4 unicast 10.0.12.0
BGP routing table entry for 10.0.12.0/30, version 2
Paths: (2 available, best #2, table Default-IP-Routing-Table)
  Advertised to update-groups:
        1
  65100
    10.0.12.1 from 10.0.12.1 (10.0.12.1)
      Origin IGP, metric 0, localpref 100, valid, external
  Local
    0.0.0.0 from 0.0.0.0 (10.0.12.2)
      Origin IGP, metric 0, localpref 100, weight 32768, valid, sourced, local, best

======================================

R2#show bgp ipv4 unicast summary
BGP router identifier 10.0.12.2, local AS number 65200
BGP table version is 4, main routing table version 4
1 network entries using 120 bytes of memory
2 path entries using 104 bytes of memory
3/1 BGP path/bestpath attribute entries using 372 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 652 total bytes of memory
BGP activity 1/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.12.1       4 65100     246     246        4    0    0 04:01:25        1
R2#

======================================

R2#sh bgp ipv4 unicast neighbors 10.0.12.1
BGP neighbor is 10.0.12.1,  remote AS 65100, external link
  BGP version 4, remote router ID 10.0.12.1
  BGP state = Established, up for 00:12:37
  Last read 00:00:37, last write 00:00:37, hold time is 180, keepalive interval                                                                              is 60 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                1          1
    Keepalives:            15         15
    Route Refresh:          0          0
    Total:                 17         17
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 4, neighbor version 4/0
  Output queue size: 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               1          1 (Consumes 52 bytes)
    Prefixes Total:                 1          1
    Implicit Withdraw:              0          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              1        n/a
    Total:                                1          0
  Number of NLRIs in the update sent: max 1, min 1

  Connections established 1; dropped 0
  Last reset never
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1
Local host: 10.0.12.2, Local port: 179
Foreign host: 10.0.12.1, Foreign port: 36098
Connection tableid (VRF): 0

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x1B4224):
Timer          Starts    Wakeups            Next
Retrans            17          0             0x0
TimeWait            0          0             0x0
AckHold            15         11             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss:  256579501  snduna:  256579885  sndnxt:  256579885     sndwnd:  16001
irs: 2868923810  rcvnxt: 2868924194  rcvwnd:      16001  delrcvwnd:    383

SRTT: 269 ms, RTTO: 516 ms, RTV: 247 ms, KRTT: 0 ms
minRTT: 8 ms, maxRTT: 300 ms, ACK hold: 200 ms
Status Flags: passive open, gen tcbs
Option Flags: nagle
IP Precedence value : 6

Datagrams (max data segment is 1460 bytes):
Rcvd: 25 (out of order: 0), with data: 17, total data bytes: 383
Sent: 29 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0)                                                                             , with data: 17, total data bytes: 383
 Packets received in fast path: 0, fast processed: 0, slow path: 0
 Packets send in fast path: 0
 fast lock acquisition failures: 0, slow path: 0

